#!/usr/bin/env zsh
export ZSH_VAR_HOSTNAME_LENGTH="12"
export ZSH_VAR_PATH_DELIMITER="/"
export ZSH_VAR_PATH_ELLIPSIS="…"
export ZSH_VAR_PATH_DIR_COLOR="10"
export ZSH_VAR_PATH_DELIMITER_COLOR="15"
export ZSH_VAR_PATH_SHOW_DEPTH="3"
export ZSH_VAR_LS_COLORS="False"
